.gridContainer {
    padding: 30px 5%; /* Reduzir o preenchimento horizontal para ficar mais responsivo */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Atualizado para garantir no máximo 4 itens por coluna */
    padding: 20px;
    justify-items: center;
    gap: 20px;
    max-width: 1200px; /* Define uma largura máxima para a grade */
    margin: 0 auto; /* Centralize a grade no contêiner pai */
}

.gridItem {
    display: flex;
    height: 300px;
    border-radius: 20px; /* Reduzir a borda arredondada */
    overflow: hidden;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in;
    width: 100%; /* Fazer com que os itens ocupem 100% da largura do contêiner */
    max-width: 300px; /* Limitar a largura máxima para evitar que os itens se estendam muito */
    margin: 0 auto; /* Centralizar os itens horizontalmente */
    margin-top: 40px;
}

.gridItemAdd{
    display: flex;
    height: 300px;
    border-radius: 20px; /* Reduzir a borda arredondada */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in;
    width: 100%; /* Fazer com que os itens ocupem 100% da largura do contêiner */
    width: 300px; /* Limitar a largura máxima para evitar que os itens se estendam muito */
    margin: 0 auto; /* Centralizar os itens horizontalmente */
    margin-top: 40px;
    background: rgba(160, 160, 160, 0.35); /* Cor de fundo cinza com 50% de opacidade */
  cursor: pointer; /* Adicione um cursor para indicar que é clicável */
}

.gridItemAdd img{
    height: 50px;
}

.gridItemAdd:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
}

.gridItem:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
}

.gridItem img {
    width: 100%; /* Fazer com que a imagem ocupe 100% da largura do item */
    height: auto;
    object-fit: cover;
}
